

<div class="container-fluid">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        
      <a href="/user-list" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        <span class="fs-4">SplendorNet</span>
      </a>

      <ul class="nav nav-pills">
          
        <li class="nav-item"><a routerLink="/user-list"  class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a routerLink="/features" class="nav-link">Features</a></li>
        <li class="nav-item"><a routerLink="/pricing" class="nav-link">Pricing</a></li>
        <li class="nav-item"><a routerLink="/faqs" class="nav-link">FAQs</a></li>
        <li class="nav-item"><a routerLink="/about" class="nav-link">About</a></li>
      </ul>
    </header>
  </div>
